<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abcf3d793bb04ffc9028807ea186e085" Name="Diagram1">
        <EntityTypeShape EntityType="SPKanbanModel.Departments" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SPKanbanModel.Roles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPKanbanModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPKanbanModel.TaskComments" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SPKanbanModel.TaskPriorities" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPKanbanModel.Tasks" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPKanbanModel.TaskStatuses" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPKanbanModel.Users" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPKanbanModel.UserStatuses" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="SPKanbanModel.FK__Users__Departmen__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SPKanbanModel.FK__Users__RoleID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SPKanbanModel.FK__TaskComme__TaskI__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SPKanbanModel.FK__TaskComme__UserI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="SPKanbanModel.FK__Tasks__PriorityI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SPKanbanModel.FK__Tasks__AssignedT__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SPKanbanModel.FK__Tasks__CreatedBy__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SPKanbanModel.FK__Tasks__CurrentSt__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="SPKanbanModel.FK__Users__StatusID__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>