<Page x:Class="FTSControl.Pages.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FTSControl.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid>
        <!--Размектка-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="190*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="110*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TBHello" Text="" TextAlignment="Center" Grid.Row="0" Grid.Column="1" Width="150"></TextBlock>
        <Button Grid.Column="1" Content="Добавить сотрудника"  Click="ButtonAddEmployee_Click"  Grid.Row="1"/>
        <Button Grid.Column="1" Content="Выйти из аккаунта" Margin="0,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="38" Width="200" Click="BackAutorization_Click"/>
        <Button Click="Export" Content="Экспортировать json" Grid.Column="1" Grid.Row="2" Margin="0,20,0,0" Height="26" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Button Click="ExportExcel" Content="Экспортировать Excel" Grid.Column="1" Grid.Row="3" Margin="0,26,0,0" Height="26" VerticalAlignment="Top" Grid.RowSpan="2" />

        <!--Таблица пользователей-->
        <TabControl Grid.RowSpan="5">
            <TabItem>
                <TabItem.Header>
                    <Label Content="Сотрудники" Width="150"/>
                </TabItem.Header>
                <TabItem.Content>
                    <DataGrid x:Name="DGridEmployees" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер пользователя" Binding="{Binding UserID}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                            <DataGridTextColumn Header="Роль" Binding="{Binding Roles.RoleName}"/>
                            <DataGridTextColumn Header="Департамент" Binding="{Binding Departments.DepartmentName}"/>
                            <DataGridTextColumn Header="Почта" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding UserStatuses.StatusName}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Редактировать" Click="ButtonEditEmployee_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
